<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PKV" default="build" basedir=".">

	<description>PKV</description>
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="web.dir" value="${basedir}/WebContent" />
	<property name="classes.dir" value="${build.dir}/WEB-INF/classes" />

	<path id="app.classpath">
		<pathelement location="WebContent/WEB-INF/lib/servlet-api.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jsp-api.jar" />
		<pathelement location="WebContent/WEB-INF/lib/h2-1.3.163.jar" />
		<pathelement location="WebContent/WEB-INF/lib/ormlite-core-4.33.jar" />
		<pathelement location="WebContent/WEB-INF/lib/ormlite-jdbc-4.33.jar" />
	</path>

	<!--======================= build project =======================-->
	<target name="build" depends="resources, compile" description="make the project runnable">

	</target>

	<!--======================= Initialize =======================-->
	<target name="init">
		<tstamp>
			<format property="build.tstamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo message="Build timestamp: ${build.tstamp}" />
		<echo message="Build timestamp: ${basedir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<!--======================= Clean =======================-->
	<target name="clean" description="Delete project build files">
		<delete dir="${build.dir}" />
	</target>

	<!--======================= Project Resources =======================-->
	<target name="resources" depends="clean, init" description="Copy project resources to build directory">
		<!-- Copy web files -->
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>

		<!-- Copy Project Library Files -->
		<mkdir dir="${build.dir}/WEB-INF/lib" />

		<!-- Create Classes Directory To Build The Project-->
		<mkdir dir="${classes.dir}" />

		<!-- Generate a build-tstamp.properties file-->
		<propertyfile file="${classes.dir}/build-tstamp.properties" comment="Auto generated file from build.xml">
			<entry key="build.tstamp" value="${build.tstamp}" />
		</propertyfile>
	</target>

	<!--======================= Compile =======================-->
	<target name="compile" description="Compile All Java Files">
		<javac destdir="${classes.dir}" classpathref="app.classpath" srcdir="${src.dir}" />
	</target>

	<target name="copytowebapps" depends="resources, compile" description="Build The Project">
		
	</target>

	<!--======================= Package as WAR Archive )=========-->
	<target name="war" depends="build" description="creates a deployable war archive">
		<war destfile="pkv.war" webxml="WebContent/WEB-INF/web.xml">					
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib">
				<exclude name="jstl.jar" />
			</lib>
			<classes dir="${classes.dir}" />			
		</war>
	</target>

</project>