<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PKV" default="build" basedir=".">

	<description>PKV</description>
	<property name="tomcat.home" value="D:/Apache" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />

	<!--<property name="web.dir" value="${basedir}/web"/> -->
	<property name="web.dir" value="${basedir}/WebContent" />
	<!--<property name="resources.dir" value="${basedir}/resources"/> -->

	<property name="project.dir" value="D:/Apache/PKV" />

	<property name="classes.dir" value="${build.dir}/WEB-INF/classes" />

	<path id="app.classpath">
		<pathelement location="${tomcat.home}/lib/servlet-api.jar" />
		<pathelement location="${tomcat.home}/lib/jsp-api.jar" />
		<pathelement location="../../../Soft/Server/apache-tomcat-7.0.25/lib/h2-1.3.163.jar" />
		<pathelement location="../../../Soft/Server/apache-tomcat-7.0.25/lib/ormlite-core-4.33.jar" />
		<pathelement location="../../../Soft/Server/apache-tomcat-7.0.25/lib/ormlite-jdbc-4.33.jar" />
	</path>


	<!--======================= build project =======================-->

	<!--
	<target name="build" depends="copytowebapps, stop, start" description="make the project runnable">
	</target>
	-->

	<target name="build" depends="resources, compile" description="make the project runnable">

	</target>


	<!--======================= Initialize =======================-->
	<target name="init">
		<tstamp>
			<format property="build.tstamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo message="Build timestamp: ${build.tstamp}" />
		<echo message="Build timestamp: ${project.dir}" />
		<echo message="Build timestamp: ${build.dir}" />
		<mkdir dir="${project.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<!--======================= Clean =======================-->
	<target name="clean" description="Delete project build files">
		<delete dir="${project.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<!--======================= Project Resources =======================-->
	<target name="resources" depends="clean, init" description="Copy project resources to build directory">
		<!-- Copy web files -->
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>

		<!-- Copy Project Library Files -->
		<mkdir dir="${build.dir}/WEB-INF/lib" />

		<!--copy source to build dir-->

		<!--
		<copy todir="${build.dir}/src">
			<fileset dir="${src.dir}" />
		</copy>
		-->
		<!-- Create Classes Directory To Build The Project-->
		<mkdir dir="${classes.dir}" />


		<!--<copy file="${web.dir}/WEB-INF/MyRecord.hbm.xml" todir="${project.dir}/WEB-INF/classes"/>-->
		<!--<copy todir="${classes.dir}">-->
		<!--<fileset dir="${src.dir}">-->
		<!--<include name="**/*.xml"/>-->
		<!--</fileset>-->
		<!--</copy>-->
		<!-- Generate a build-tstamp.properties file-->
		<propertyfile file="${classes.dir}/build-tstamp.properties" comment="Auto generated file from build.xml">
			<entry key="build.tstamp" value="${build.tstamp}" />
		</propertyfile>
	</target>

	<!--======================= Compile =======================-->
	<target name="compile" description="Compile All Java Files">
		<javac target="1.7" destdir="${classes.dir}" classpathref="app.classpath" srcdir="${src.dir}" />
	</target>

	<target name="copytowebapps" depends="resources, compile" description="Build The Project">
		<copy todir="${project.dir}">
			<fileset dir="${build.dir}" />
		</copy>
		<delete dir="${build.dir}" />
	</target>

	<!--======================= Package as WAR Archive )=========-->
	<target name="war" depends="build" description="creates a deployable war archive">
		<war destfile="pkv.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="${build.dir}/CSS" />
			<lib dir="WebContent/WEB-INF/lib">
				<exclude name="jstl.jar" />
			</lib>
			<classes dir="${classes.dir}" />
		</war>
	</target>




	<!--======================= Stop Server =======================-->
	<target name="stop" description="Stops Tomcat">
		<exec executable="${tomcat.home}/bin/shutdown.sh">
			<arg value="stop" />
		</exec>
	</target>

	<!--======================= Start Server =======================-->
	<target name="start" description="Starts Tomcat">
		<exec executable="${tomcat.home}/bin/startup.sh">
			<arg value="start" />
		</exec>
	</target>

	<!--===========================restart server========================-->
	<target name="restart" depends="stop, start" description="Starts Tomcat">

	</target>

	<!--======================= for jsp only =======================-->
	<target name="jsp" description="Copy jsp files">
		<copy todir="${project.dir}">
			<fileset dir="${web.dir}">
				<include name="*.jsp" />
			</fileset>
		</copy>
		<copy todir="${project.dir}/WEB-INF/jsp">
			<fileset dir="${web.dir}/WEB-INF/jsp" />
		</copy>
	</target>

</project>